server:
  port: 8081
spring:
  cache:
    type: redis
  profiles:
    active: test
  datasource:
    url: jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:7779}/${DB_SCHEMA:postgres}
    password: ${DB_PASSWORD:mysecretpassword}
    username: ${DB_USERNAME:postgres}
    hikari:
      maximum-pool-size: 32
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        generate_statistics: true
        jdbc:
          batch_size: 10000
        order_inserts: true
    show-sql: false
    open-in-view: false
  liquibase:
    change-log: classpath:db/changelog/db.changelog-${PROFILE:test}.yaml
    enabled: false

logging:
  level:
    com.zaxxer.hikari.HikariConfig: DEBUG
    com.zaxxer.hikari: TRACE